MgEditor/MainWindow.xaml

<Window x:Class="MgEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgEditor"
        xmlns:monoGameControls="clr-namespace:Monogame.Wpf;assembly=Monogame.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="450" Width="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="_File">
        <MenuItem Header="_Clear Count" Command="{Binding ClearCountCommand}"/>
        <Separator />
        <MenuItem Header="E_xit" Command="{x:Static ApplicationCommands.Close}"/>
      </MenuItem>
    </Menu>
    
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image />
        <TextBlock Text="{Binding Count, StringFormat='{}{0} Clicks'}" Margin="0,10"/>
        <Button Content="_Click Me" Command="{Binding IncrementCountCommand}" />
        
      </StackPanel>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <monoGameControls:MonoGameContentControl Grid.Column="0" DataContext="{Binding GameViewModel}" Margin="8"/>
        <monoGameControls:MonoGameContentControl Grid.Column="1" DataContext="{Binding GameViewModel2}" Margin="8"/>
      </Grid>
      
    </Grid>


  </Grid>
</Window>
